digraph Pociones {  
 size="100,100"; 
    "(3, 100)" [shape=box];
    "(3, 100),2" [label=2];
    "(3, 100)" -> "(3, 100),2"[style=bold,arrowhead=dot];
    "(3, 100),2" -> "(4, 52)"[style=bold,arrowhead=dot];
    "(4, 52)" [shape=box];
    "(4, 52),0" [label=0];
    "(4, 52)" -> "(4, 52),0"[style=bold,arrowhead=dot];
    "(4, 52),0" -> "(5, 52)"[style=bold,arrowhead=dot];
    "(5, 52)" [shape=box];
    "(5, 52),0" [label=0];
    "(5, 52)" -> "(5, 52),0"[style=bold,arrowhead=dot];
    "(5, 52),0" -> "(6, 52)"[style=bold,arrowhead=dot];
    "(6, 52)" [shape=box];
    "(6, 52),0" [label=0];
    "(6, 52)" -> "(6, 52),0"[style=bold,arrowhead=dot];
    "(6, 52),0" -> "(7, 52)"[style=bold,arrowhead=dot];
    "(7, 52)" [shape=box];
    "(7, 52),0" [label=0];
    "(7, 52)" -> "(7, 52),0"[style=bold,arrowhead=dot];
    "(7, 52),0" -> "(8, 52)"[style=bold,arrowhead=dot];
    "(10, 22)" [shape=box];
    "(10, 22),0" [label=0];
    "(10, 22)" -> "(10, 22),0"[style=bold,arrowhead=dot];
    "(10, 22),0" -> "(11, 22)"[style=bold,arrowhead=dot];
    "(8, 52)" [shape=box];
    "(8, 52),0" [label=0];
    "(8, 52)" -> "(8, 52),0"[style=bold,arrowhead=dot];
    "(8, 52),0" -> "(9, 52)"[style=bold,arrowhead=dot];
    "(11, 22)" [shape=box];
    "(11, 22),0" [label=0];
    "(11, 22)" -> "(11, 22),0"[style=bold,arrowhead=dot];
    "(11, 22),0" -> "(12, 22)"[style=bold,arrowhead=dot];
    "(9, 52)" [shape=box];
    "(9, 52),2" [label=2];
    "(9, 52)" -> "(9, 52),2"[style=bold,arrowhead=dot];
    "(9, 52),2" -> "(10, 22)"[style=bold,arrowhead=dot];
    "(14, -8)" [shape=box];
    "(12, 22)" [shape=box];
    "(12, 22),0" [label=0];
    "(12, 22)" -> "(12, 22),0"[style=bold,arrowhead=dot];
    "(12, 22),0" -> "(13, 22)"[style=bold,arrowhead=dot];
    "(13, 22)" [shape=box];
    "(13, 22),2" [label=2];
    "(13, 22)" -> "(13, 22),2"[style=bold,arrowhead=dot];
    "(13, 22),2" -> "(14, -8)"[style=bold,arrowhead=dot];
    "(0, 100)" [shape=box];
    "(0, 100),0" [label=0];
    "(0, 100)" -> "(0, 100),0"[style=bold,arrowhead=dot];
    "(0, 100),0" -> "(1, 100)"[style=bold,arrowhead=dot];
    "(1, 100)" [shape=box];
    "(1, 100),0" [label=0];
    "(1, 100)" -> "(1, 100),0"[style=bold,arrowhead=dot];
    "(1, 100),0" -> "(2, 100)"[style=bold,arrowhead=dot];
    "(2, 100)" [shape=box];
    "(2, 100),0" [label=0];
    "(2, 100)" -> "(2, 100),0"[style=bold,arrowhead=dot];
    "(2, 100),0" -> "(3, 100)"[style=bold,arrowhead=dot];
}
